server {
              server_name     blog.bahadir.io;
              location = /favicon.ico {
                      log_not_found off;
              }
              location / {
                      alias /var/www/blog.bahadir.io/html/;
              }
              location /posts {
                      alias /var/www/blog.bahadir.io/posts/;
              }

              location /media {
                      alias /var/www/blog.bahadir.io/media/;
              }
}

server {
    server_name bahadir.io www.bahadir.io;
    return 301 $scheme://blog.bahadir.io
}
